{
  "name": "diffsite",
  "version": "1.7.5",
  "description": "A tool to visually compare two versions of a website.",
  "scripts": {
    "build": "webpack --config webpack/webpack.common.js",
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrischrischris/diffsite.git"
  },
  "keywords": [
    "diffsite",
    "visual",
    "compare",
    "match",
    "website",
    "overlay"
  ],
  "author": "chrischrischris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrischrischris/diffsite/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "eslint": "^7.0.0",
    "parcel": "^2.9.3",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "sticky-js": "^1.3.0",
    "validator": "^13.7.0"
  }
}
